# AutomationTestAPI_Test

./: pom.xml
src/test/java/resource/: TestApi.xml
src/test/java/testcase/: Monitor.java  TestCase.java  TestObject.java
